# Daily-Pulse-KMP

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/codewithmandyal/dailypulsekmp/: AboutScreen.kt  AppScaffold.kt  MainActivity.kt
androidApp/src/main/kotlin/com/codewithmandyal/dailypulsekmp/screens/: AboutScreen.kt  ArticlesScreen.kt  Screens.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AboutScreen.swift  ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Screens/: AboutListView.swift  AboutScreen.swift  ArticlesScreen.swift
sharedLogic/: build.gradle.kts
sharedLogic/src/androidMain/kotlin/com/codewithmandyal/dailypulsekmp/: BaseViewModel.kt  Platform.android.kt
sharedLogic/src/commonMain/kotlin/com/codewithmandyal/dailypulsekmp/: BaseViewModel.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
sharedLogic/src/commonMain/kotlin/com/codewithmandyal/dailypulsekmp/articles/: Article.kt  ArticleState.kt  ArticlesViewModel.kt
sharedLogic/src/iosMain/kotlin/com/codewithmandyal/dailypulsekmp/: BaseViewModel.kt  Platform.ios.kt
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/com/codewithmandyal/dailypulsekmp/: App.kt
